<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GAUDY</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <!-- animation link -->
  
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body> 
  <main id="main">
               <!--*=== HEADER + NAVBAR SECTION ===-->
              <section class="header">
                <div class="container">
                  <div class="logo">
                    <img src="./public/gaudy-logo.png" alt="logo">
                  </div>
                  <div class="navbar">
                    <ul class="main-ul">
                      <li><a href="./index.html">Home</a></li>
                      <li><a href="./about.html">About Us</a></li>
                      <li><a href="./service.html">Service </a></li>
                      <li class="pages"><a href="./pages.html">Pages</a></i>
                        
                      </li>
                      <li><a href="./blog.html">Blog</a></li>
                      <li><a href="./contact.html">Contact</a></li>
                    </ul>
                  </div>
                  <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass" id="click-icon"></i>
                    <input type="text" name="" id="input-search">
                  </div>
                </div>
              </section>
              <!--*=== HEADER + NAVBAR SECTION ===-->

              <!--?=== HEADING  TEXT  SECTION ===-->
              <section class="heading--text">
                <div class="heading" data-aos="zoom-in-right" data-aos-delay="100">
                  <h1><span>We</span> Design, <span>We</span> Create, <span>We Are</span> Creative Agency</h1>
                </div>
              </section>
              <!--?=== HEADING  TEXT  SECTION ===-->
            </main>
              <!--=== CARDS  SECTION ===-->
              <section class="cards--section">
                <div class="cards-main">
                  <div class="card" data-aos="fade-up" data-aos-delay="50">
                    <div class="icon">
                      <img src="./public/atom.png" alt="">
                    </div>
                    <div class="text-cards">
                      <h2>Concept Design</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                    </div>
                  </div>
                  <div class="card card-2" data-aos="fade-up" data-aos-delay="150">
                    <div class="icon">
                        <img src="./public/layer.png" alt="">
                      </div>
                      <div class="text-cards">
                        <h2>Creative Design</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                      </div>
                    </div>
                    <div class="card" data-aos="fade-up" data-aos-delay="200">
                      <div class="icon">
                      <img src="./public/key.png" alt="">
                    </div>
                    <div class="text-cards">
                      <h2>Branding</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                    </div>
                </div>
                </div>

              </section>
              <!--=== CARDS  SECTION ===-->
              <!--&=== PAW  SECTION ===-->
              <section class="paw--section">
                <div class="paw-img-first" data-aos="fade-right">
                  <img src="./public/red-bg.jpg" alt="RED">
                </div>
                <div class="second-colom-div"  data-aos="fade-left">
                  <div class="paw--img-second">
                    <img src="./public/paw.png" alt="paw">
                  </div>
                  <div class="paw--text">
                  <h1>A little story about our company</h1>

                  <p class="p--1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis sagittis dolor. Duis posuere risus augue, sed tristique odio vestibulum ut. Pellentesque interdum pretium magna, ut vehicula leo molestie vel.</p>

                  <p class="p--2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis sagittis dolor. Duis posuere risus augue, sed tristique odio vestibulum ut. Pellentesque interdum pretium magna, ut vehicula leo molestie vel.</p>

                  <p class="p--3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis sagittis dolor. Duis posuere risus augue, sed tristique odio vestibulum ut. Pellentesque interdum pretium magna, ut vehicula leo molestie vel.</p>
                </div>
                <div class="learn-more-btn">
                  <a href="#">LEARN MORE</a>
                </div>
              </div>
              </section>
              <!--&=== PAW  SECTION ===-->
              <!--^=== SERVICE  SECTION ===-->
              <section class="service--section">
                <div class="service--text">
                  <h3>What we can do for you</h3>
                  <h1>Services provide for you</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                </div>
                <div class="service-card-main">
                  <div class="service-card-row--1">
                    <div class="service-card--1" data-aos="zoom-in-up">
                      <div class="service-card--img">
                        <img src="./public/file.png" alt="file">
                      </div>
                      <div class="service-card--text">
                        <h1>Development</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
                      </div>
                    </div>

                    <div class="service-card--1" data-aos="zoom-in-up">
                      <div class="service-card--img">
                        <img src="./public/ui-ux-design.png" alt="file">
                      </div>
                      <div class="service-card--text">
                        <h1>UI / UX</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
                      </div>
                    </div>

                    <div class="service-card--1" data-aos="zoom-in-up">
                      <div class="service-card--img">
                        <img src="./public/prototype.png" alt="file">
                      </div>
                      <div class="service-card--text">
                        <h1>Prototype</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
                      </div>
                    </div>
                  </div>
                  <!-- row two start  -->
                  <div class="service-card-row--2">
                    <div class="service-card--1" data-aos="zoom-in-up">
                    <div class="service-card--img">
                      <img src="./public/copy-writing.png" alt="file">
                    </div>
                    <div class="service-card--text">
                      <h1>Copy Writing</h1>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
                    </div>
                  </div>

                  <div class="service-card--1" data-aos="zoom-in-up">
                    <div class="service-card--img">
                      <img src="./public/branding.png" alt="file">
                    </div>
                    <div class="service-card--text">
                      <h1>Branding</h1>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
                    </div>
                  </div>

                  <div class="service-card--1" data-aos="zoom-in-up">
                    <div class="service-card--img">
                      <img src="./public/mockup.png" alt="file">
                    </div>
                    <div class="service-card--text">
                      <h1>Mockup</h1>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
                    </div>
                  </div>
                  </div>
                </div>
              </section>
              <!--^=== SERVICE  SECTION ===-->
              <!--~=== PROJECT  SECTION ===-->
              <section class="project--section">
                <div class="project--text">
                  <h3>Our project</h3>
                  <h1>What we've been working on</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                </div>
                <div class="img--main--project">
                  <div class="project-img--1" data-aos="fade-right">
                    <img src="./public/software-developer.jpg" alt="">
                    <!-- <div class="project--animation-1">
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div> -->
                  </div>
                   
                  <div class="project-img--2" data-aos="zoom-in-up">
                    <img src="./public/Mobile.jpg" alt="">
                  </div>

                  <div class="project-img--3" data-aos="fade-left">
                    <img src="./public/watch.jpg" alt="">
                  </div>
                </div>
              </section>
              <!--~=== PROJECT  SECTION ===-->
              <!--!=== GROWING  SECTION ===-->
              <section class="growing--section">
                <div class="growing--text">
                  <h3>We are growing</h3>
                  <h1>Our Company Growth</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                </div>
                <div class="growing-cards-main">
                  <div class="growing-card " data-aos="zoom-in-up">
                    <div class="growing-img--card">
                      <img src="./public/copy-writing.png" alt="copy-writing">
                    </div>
                    <!-- <div class="counters"> -->
                    <h1><span data-val="100" class="num">000</span>+</h1>
                    <p>Satisfied Clients</p>
                  <!-- </div> -->
                  </div>

                  <div class="growing-card counters" data-aos="zoom-in-up">
                    <div class="growing-img--card">
                      <img src="./public/days.png" alt="copy-writing">
                    </div>
                    <!-- <div class="counters"> -->
                    <h1><span data-val="200" class="num">000</span>+</h1>
                    <p>Days Of Operation</p>
                  <!-- </div> -->
                  </div>

                  <div class="growing-card " data-aos="zoom-in-up">
                    <div class="growing-img--card">
                      <img src="./public/complete.png" alt="copy-writing">
                    </div>
                    <!-- <div class="counters"> -->
                    <h1><span data-val="99" class="num">00</span>+</h1>
                    <p>Complete Project</p>
                  <!-- </div> -->
                  </div>

                  <div class="growing-card" data-aos="zoom-in-up">
                    <div class="growing-img--card">
                      <img src="./public/award.png" alt="copy-writing">
                    </div>
                    <!-- <div class="counters"> -->
                   <h1> <span  data-val="35" class="num">00</span>+</h1>
                    <p>Award Winning</p>
                  <!-- </div> -->
                  </div>

                </div>
              </section>
              <!--!=== GROWING  SECTION ===-->
              <!--?=== TESTIMONIALS  SECTION ===-->
              <section class="Testimonials--section">
                <div class="testimonials--text">
                  <h3>Testimonials</h3>
                  <h1>What clients say about us</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  </p>
                </div>
                <div class="slider--main">
                  <div class="img--card" data-aos="zoom-in-up" data-aos-delay="50">
                    <div class="img--text-flex">
                    <img src="./public/design2.jpg" alt="design2">
                    <div class="img-block">
                    <h1>Nath</h1>
                    <h3>Designation</h3>
                  </div>
                  </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>

                  <div class="img--card" data-aos="zoom-in-up" data-aos-delay="150">
                    <div class="img--text-flex">
                    <img src="./public/james-design.jpg" alt="james">
                    <div class="img-block">
                    <h1>James</h1>
                    <h3>Designation</h3>
                  </div>
                  </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>

                  <div class="img--card" data-aos="zoom-in-up" data-aos-delay="200">
                    <div class="img--text-flex">
                    <img src="./public/nick.jpg" alt="nick">
                    <div class="img-block">
                    <h1>Nick</h1>
                    <h3>Designation</h3>
                  </div>
                  </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                </div>
                <!-- <div class="slider">
                  <img src="./public/james-design.jpg" alt="Image 1">
                 <h1>james</h1>
                  <img src="./public/nick.jpg" alt="Image 2">
                  <h1>Nick </h1>
                  <img src="./public/vidky.jpg" alt="Image 3">
                  <h1>vicky</h1>
                  <img src="./public/design2.jpg" alt="">
                  <h1>Nath</h1>
                </div> -->
              </section>
              <!--?=== TESTIMONIALS  SECTION ===-->
              <!--*===  BLOG AND NEWS  SECTION ===-->
              <section class="blog-news--section">
                <div class="blog-news--text">
                  <h3>Blog and News</h3>
                  <h1>Latest News</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla auctor ipsum vel libero pretium sollicitudin.</p>
                </div>

                <div class="blog-news--cards-main">
                  <div class="blog-news--card" data-aos="zoom-in-up" data-aos-delay="50">
                  <div class="blog-news--card--img">
                    <img src="./public/DesignThinkers.jpg" alt="design thinkers">
                  </div>
                  <div class="blog-card--text">
                    <h1><a href="#">World DesignThinkers Vancouver for 2021</a></h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis viverra sodales magna non aliquam. Fusce sit amet volutpat turpis. Aliquam...</p>
                    <div class="blog-card-btn-more">
                      <a href="#">READ MORE</a>
                    </div>
                  </div>
                </div>

                <div class="blog-news--card" data-aos="zoom-in-up" data-aos-delay="150">
                  <div class="blog-news--card--img">
                    <img src="./public/club.jpg" alt="design thinkers">
                  </div>
                  <div class="blog-card--text">
                    <h1><a href="#">Type Directors Club Type Competitions Open for Entries</a></h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis viverra sodales magna non aliquam. Fusce sit amet volutpat turpis. Aliquam...</p>
                    <div class="blog-card-btn-more">
                      <a href="#">READ MORE</a>
                    </div>
                  </div>
                </div>

                <div class="blog-news--card" data-aos="zoom-in-up" data-aos-delay="200">
                  <div class="blog-news--card--img">
                    <img src="./public/chaos.jpg" alt="design thinkers">
                  </div>
                  <div class="blog-card--text">
                    <h1><a href="#">Rebrands Global Technology Company Group</a></h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis viverra sodales magna non aliquam. Fusce sit amet volutpat turpis. Aliquam...</p>
                    <div class="blog-card-btn-more">
                      <a href="#">READ MORE</a>
                    </div>
                  </div>
                </div>

                </div>
              </section>
              <!--*===  BLOG AND NEWS  SECTION ===-->
              <!--===  CLIENTS  SECTION ===-->
              <section class="clients--section">
                <div class="clients--text">
                  <h3>Our clients</h3>
                  <h1>We work with brands</h1>
                </div>
                <div class="clients-img--main">
                  <div class="clients-img-row-1">
                    <img src="./public/vodka.png" alt="vodka" data-aos="zoom-in-up" data-aos-delay="50">
                    <img src="./public/one-group.png" alt="group" data-aos="zoom-in-up" data-aos-delay="100">
                    <img src="./public/mountain.png" alt="mountain" data-aos="zoom-in-up" data-aos-delay="150">
                    <img src="./public/session.png" alt="session" data-aos="zoom-in-up" data-aos-delay="200">
                  </div>

                  <div class="clients-img-row-1">
                    <img src="./public/vonde.png" alt="vonde" data-aos="zoom-in-up" data-aos-delay="50">
                    <img src="./public/beat-sound.png" alt="beat-sound" data-aos="zoom-in-up" data-aos-delay="100">
                    <img src="./public/new-york.png" alt="new-york" data-aos="zoom-in-up" data-aos-delay="100">
                    <img src="./public/the-spoon-box.png" alt="the-spoon-box" data-aos="zoom-in-up" data-aos-delay="150">
                  </div>
                </div>
              </section>
              <!--===  CLIENTS  SECTION ===-->
              <!--!===  CONTACT US SECTION ===-->
              <section class="contact-us--section">
                <div class="Ready-to-work-together"  data-aos="zoom-in-up">
                  <h1>Ready to work together?</h1>
                   <button class="">CONTACT US</button>
                </div>
              </section>
              <!--!===  CONTACT US SECTION ===-->
              <!--^===  FOOTER SECTION ===-->
              <section class="footer--section">
              <div class="footer-main" data-aos="zoom-in-up">
                <div class="logo-links">
                  <div class="footer-gaudy-logo">
                  <img src="./public/gaudy-logo.png" alt="logo">
                </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pharetra condimentum.</p>
                  <div class="social-links">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-instagram"></i>
                  </div>
                </div>
                <div class="our-address">
                  <h1>OUR ADDRESS</h1>
                  <p>T : 0321 0881100</p>
                  <p>(+92) 321 088 1100</p>
                  <p>A : GM ABAD, USMAN GHANI</p>
                  <p>FAISALABAD, Plot 789, PAKISTAN</p>
                  <p>E : uq1121018879@gmail.com</p>
                  <p>Umair_Qasim@mail.com</p>
                </div>

                <div class="quick-lines">
                  <h1>QUICK LINKS</h1>
                  <p><a href="#">Portfolio</a></p>
                  <p><a href="#">Blog</a></p>
                  <p><a href="#">About</a></p>
                  <p><a href="#">Team</a></p>
                  <p><a href="#">Contact</a></p>
                </div>

                <div class="newsletter">
                  <h1>NEWSLETTER</h1>
                  <p>Subscribe to our newsletter & get all the latest news</p>
                  <input type="email" placeholder="Your Email">
                  <div class="newsletter-btn">
                    <a href="#">SUBSRCIBE</a>
                  </div>
                </div>
              </div>
            </section>
            
            <div class="copyright">
              <p>Copyright © 2024 Design By Thinkers</p>
            </div>
              
              <!--^===  FOOTER SECTION ===-->


<script src="./count.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>